<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcio - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi_siamo.html">Chi Siamo</a></li>
                <li><a href="servizi.html">Servizi</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Benvenuto nel Mondo del Calcio!</h1>
        <section class="gallery">
            <h2>Immagini del Calcio</h2>
            <div class="image-grid">
                <!-- Aggiungi le immagini (puoi sostituire src con i tuoi file) -->
                <img src="images/football1.jpg" alt="Calcio 1">
                <img src="images/football2.jpg" alt="Calcio 2">
                <img src="images/football3.jpg" alt="Calcio 3">
                <img src="images/football4.jpg" alt="Calcio 4">
                <img src="images/football5.jpg" alt="Calcio 5">
                <img src="images/football6.jpg" alt="Calcio 6">
                <img src="images/football7.jpg" alt="Calcio 7">
                <img src="images/football8.jpg" alt="Calcio 8">
                <img src="images/football9.jpg" alt="Calcio 9">
                <img src="images/football10.jpg" alt="Calcio 10">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Calcio Sito. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
