<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi_siamo.html">Chi Siamo</a></li>
                <li><a href="servizi.html">Servizi</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Ultime Notizie sul Calcio</h1>
        <p>Leggi le ultime notizie su partite, risultati e aggiornamenti nel mondo del calcio!</p>
    </main>

    <footer>
        <p>&copy; 2025 Calcio Sito. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>